{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "actingOffice": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "ActingOfficeDB",
    "UserCollectionName": "Users",
    "RoleCollectionName": "Roles"
  },
  "Jwt": {
    "Key": "jsdfjldksjflskdjfdskjflskjflskjfdlskjflskjfldksjfsdjflksjfdsf",
    "Issuer": "vishal",
    "Audience": "capsitech"
  }
}
